<html>

<p><a href="AboutMe.html">Go Back</a></p>

	<h1> Academic Life :</h1>
	
	<body>
	
		<p><font size="3"> ID# 11441089 </font></p>
		
		<p><font size="3"> Course: CSNE </font></p>
	
		<p><font size="3"> Class Schedule: </font></p>
		
		<table style="width:100%" border="5">
		  <tr>
			<th></th>
			<th>Monday</th>
			<th>Tuesday</th> 
			<th>Wenesday</th>
			<th>Thursday</th>
		  </tr>
		  <tr>
			<td>9:15am-10:45am</td>
			<td></td> 
			<td>NECOR03</td>
			<td></td>
			<td>NECOR03</td>
		  </tr>
		  <tr>
			<td>11:00am-12:30pm</td>
			<td>DIGILOG</td> 
			<td>LBYNE03</td>
			<td>DIGILOG</td>
			<td>LBYNE03</td>
		  </tr>
		  <tr>
			<td>12:45pm-2:15pm</td>
			<td>WEB-PRG</td>
			<td></td>
			<td>WEB-PRG</td>
			<td></td>
		  </tr>
		  <tr>
			<td>2:30pm-4:00pm</td>
			<td></td>
			<td>COMORGA</td>
			<td>LBYMATB(3:30pm)</td>
			<td>COMORGA</td>
		  </tr>
		  <tr>
			<td>4:00pm-5:45pm</td>
			<td></td>
			<td></td>
			<td>LBYMATB</td>
			<td></td>
		  </tr>
		</table>
		
	</body>

</html>